<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DASH</title>
    <link rel="icon" href="d1.png" type="image/gif" sizes="16x16" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

    <style>
      .list_navigation {
        display: inline-block;
        /* margin-left: -20px; */
        float: right;
        padding: 5px;
      }
      .logo {
        display: inline-block;
      }
      .image_class {
        display: inline-block;
      }
      .header_class {
        /* display: inline-block; */
        height: 80px;
      }
      #heading_div {
        margin-left: 18px;
        margin-top: 23px;
      }
      #room_id {
        /* display: inline-block; */

        /* margin-top: 10%; */
        margin-left: 18px;
        float: bottom;
      }
      .main_body_class {
        display: inline-block;
        height: 700px;
      }
      #description_div {
        text-align: justify;
        display: block;
        width: 45%;
        margin-left: 18px;
        color: #5f6368;
        font-size: 1.125rem;
        font-weight: 400;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
      }
    </style>
  </head>

  <body class="body_class">
    <div class="header_division_class">
      <nav class="header_class">
        <div class="logo">
          <label
            ><a href="main-page.html"
              ><img
                class="image_class"
                src="dash1.png"
                placeholder="DASH logo"
                style="margin-bottom: -2px" /></a
          ></label>

          <ul class="list_navigation">
            <li>
              <a class="nav_link_class" id="aboutUs" href="/">ABOUT US</a>
            </li>
            <li>
              <a class="nav_link_class" id="contact" href="/">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="main_body_class">
      <div id="heading_div">
        <p>Prepare for your coding interviews</p>
      </div>

      <div id="main_image">
        <img src="interview.jpg" style="margin-left: 13px" />
      </div>

      <div id="description_div" style="margin-top: -20px">
        <p>
          Dash is a realtime interview platform that is helpful for college
          students as it provides a coding environment for organizing mock
          coding interviews. So what are you waiting for? Get started with your
          first online coding interview on Dash.
        </p>

        <div class="btns">
          <div class="sign_in_class">
            <button
              class="button"
              id="create_btn"
              style="
                margin-left: -50px;
                display: inline-block;
                margin-top: -100%;
              "
            >
              CREATE ROOM
            </button>
          </div>
        </div>
        <div class="sign_up_class" style="display: inline-flex; float: right; margin-left: 0px; margin-right: 45%;">
          <a
            href="join.html"
            class="button"
            target="_blank"
            style="
              text-decoration: none;
              margin-right: 35px;
              width: 100px;
              text-align: center;
            "
            >JOIN ROOM</a
          >
        </div>
      </div>

      <div id="room_id">
        <label>Room Id</label>
        <input
          type="input"
          name="input"
          placeholder="Room id"
          id="room_input"
          readonly
        />
        <button id="copy_btn">copy</button>
      </div>
    </div>

    <!-- <div id="copy_btn">
					
				</div> -->

    <footer>
      <div class="footer_class"></div>
    </footer>
    <script type="module" src="mainPage.js" crossorigin="anonymous"></script>
  </body>
</html>
